<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 0;
      background-color: rgba(0, 0, 0, 0.7);
    }
    #needle {
      width: 140px;
      height: 5px;
      background-color: red;
      transition: transform 1s ease;
      transform-origin: 100% 50%;
      border-bottom-left-radius: 100%;
      border-top-left-radius: 100%;
      margin: auto auto 0 auto;
      transform: translateX(-50%);
    }

    #circle {
      border-top-left-radius: 9999px;
      border-top-right-radius: 9999px;
      display: flex;
      width: 300px;
      height: 150px;
      background-color: black;
    }

    #input {
      background-color: black;
      color: white;
      border: 0;
      width: 300px;
      text-align: center;
      padding: 9px;
      outline: 0;
      font-weight: bold;
      border-top: 2px solid rgba(255, 255, 255, 0.2);
    }
  </style>
  <body>
    <div id="circle">
      <div id="needle"></div>
    </div>
    <input id="input" value="0" type="text" />

    <script>
      const input = document.querySelector('#input');
      const needle = document.querySelector('#needle');

      const refresh = async () => {
        const value = await getDataTest();
        input.value = value;
        needle.style.transform = `translateX(-50%) rotate(${
          (value * 180) / 4095
        }deg)`;
      };

      const getData = async () => {
        const res = await fetch('serveurtp');
        return res.text();
      };

      const getDataTest = async () => {
        return Math.round(0 + Math.random() * 4095);
      };

      setInterval(refresh, 5000);
    </script>
  </body>
</html>
